# Variables de entorno para conexión a la base de datos MySQL
DB_HOST=192.168.36.203
DB_PORT=8081
DB_USER=root
DB_PASSWORD=24023
DB_NAME=motoscev6

# JWT secret para la autenticación
JWT_SECRET=tu_clave_secreta_para_jwt

# Puerto en el que se ejecutará el servidor
PORT=3000
